<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  
 
    <img src='http://ecx.images-amazon.com/images/I/21-leKb-zsL._SL500_AA300_.png' class='iconDetails' class='container2' />
    
    
        <h4 class="text" >Facebook</h4> <br><br>
        <span>
            fine location, GPS, coarse location
            <span>0 mins ago</span>
        </span>



<style>
* {
    padding:0;
    margin:0;
}
.iconDetails {
    margin:0 2%;
    float:left;
    height: 100px;
    width: 100px;
}
.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.text {
    float:left;
}
.text h4 {
  padding:2%;
  margin:0 2%;
    width:100%;
    float:left;
    font-size: 30px;
}

.text p {
  /* padding:2%; */
  margin:0 2%;
    width:100%;
    float:left;
    font-size: 20px;
}

.text p span {
  
    color:rgb(255, 255, 255);
}
</style>
</div>
  
</body>
</html>